<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.login.AdminLogin"
    android:orientation="vertical">

<!--The front page will lead to this if  the 'For admin, click here'
    text is clicked. The admin logs in only once. -->

    <TextView
        style="@style/Headings"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:text="Enter mobile number"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/phoneNumberEnterTextAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Eg. 8149634984"
        android:inputType="number"/>

    <TextView
        style="@style/Headings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="Enter 4 digit PIN\n(provided to you beforehand)"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/pinAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:inputType="numberPassword"/>


    <Button
        android:id="@+id/loginButtonAdminLogin"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="Login as the Admin" />


</LinearLayout>
