<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.screens0.MainActivity"
    android:orientation="vertical">

    <!--This is the home page of the admin, which (s)he uses everyday. -->

    <TextView
        android:id="@+id/textView"
        style="@style/Headings"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:text="Select Today's Order:"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/foodSpinnerMenuAdminUpdate"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textAutoComplete"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />


    <Button
        android:id="@+id/updateItemButtonAdminUpdate"
        android:background="@drawable/button"
        android:padding="8dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="UPDATE ITEM"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="@style/Headings"
        android:textSize="28sp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count for today:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_weight="0.333"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#616161"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="-3dp"
            android:textAllCaps="true"
            android:text="Yes" />

        <TextView
            android:layout_weight="0.333"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#616161"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:text="No" />

        <TextView
            android:layout_weight="0.333"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#616161"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:text="Pending" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yesCountTextAdminUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="56sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/noCountTextAdminUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="56sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/pendingCountTextAdminUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="56sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/manageUsersButtonAdminUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:text="Manage Users "
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>

